# CSE-299-Project

./: README.md
app/src/androidTest/java/com/fariha/plasmabank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml
app/src/main/res/values/: preloaded_fonts.xml
gradle/wrapper/: gradle-wrapper.properties
version-1.0.0/: settings.gradle
version-1.0.0/app/: build.gradle  google-services.json
version-1.0.0/app/src/main/res/layout/: activity_login.xml
version-1.0.0/app/src/main/res/values/: ids.xml  strings.xml
version-1.0.1/: .gitignore
version-1.0.1/app/: build.gradle  google-services.json
version-1.0.1/app/src/androidTest/java/edu/northsouth/plasmabank/: ExampleInstrumentedTest.java
version-1.0.1/app/src/main/: AndroidManifest.xml
version-1.0.1/app/src/main/java/edu/northsouth/plasmabank/: AuthenticationActivity.java  HomeActivity.java  SplashActivity.java  VerificationActivity.java
version-1.0.1/app/src/main/java/edu/northsouth/plasmabank/utils/: CustomProgressBar.java
version-1.0.1/app/src/main/res/drawable/: ic_auth.xml  ic_skateboard_02.xml  ic_verification.xml  shape_rectangle.xml
version-1.0.1/app/src/main/res/font/: aclonica.xml  adamina.xml
version-1.0.1/app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_splash.xml  activity_verification.xml  prograss_bar_dialog.xml
version-1.0.1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
version-1.0.1/app/src/test/java/edu/northsouth/plasmabank/: ExampleUnitTest.java
version-1.0.1/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
